name: "Manage PR and Issues"
description: "Custom action to manage PRs and Issues with dynamic inputs"
author: "Erik Plachta"

inputs:
  actor:
    description: "The GitHub actor to check for"
    required: true
  branches:
    description: "Comma-separated list of branches to check"
    required: true
  event_types:
    description: "Comma-separated list of event types to check"
    required: true
  title_prefix:
    description: "Prefix to add to PR/Issue titles"
    required: false
    default: ""
  labels:
    description: "Comma-separated list of labels to add"
    required: false
    default: ""
  GITHUB_TOKEN:
    description: "GitHub token to authenticate with the GitHub API. This requires the following steps. 1. Generate a PAT: Go to GitHub Settings. Click on 'Generate new token'. Select the scopes: repo (this gives full control of private repositories). 2.	Add the PAT as a Secret: Go to your GitHub repository. Navigate to Settings > Secrets > Actions. Add a new secret with the name PERSONAL_ACCESS_TOKEN and the value as your generated PAT."
    required: true

runs:
  using: "node16"
  main: "index.js"

permissions:
  issues: write
  pull-requests: write